<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="images/img.jpeg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        #make-prediction-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        #make-prediction-button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            word-spacing: 50px;
            color: #0056b3;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .image-container img {
            width: 350px;
            margin: 0 10px;
            height: 350px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Garment Worker Productivity</div>
        <div class="nav-links">
            <a href="/">HOME</a>
            <a href="/department">DEPARTMENT</a>
            <a href="/contact">CONTACT US</a>
        </div>
        <a id="make-prediction-button" href="/predict">Make Your Prediction</a>
    </header>
    <h1>DEPARTMENT</h1>
    <h2>ALL  SEWING FINISHING</h2>
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/image1.jpeg') }}" alt="Image 1">
        <img src="{{ url_for('static', filename='images/image2.jpeg') }}" alt="Image 2">
        <img src="{{ url_for('static', filename='images/image3.jpeg') }}" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="{{ url_for('static', filename='images/image4.jpeg') }}" alt="Image 4">
        <img src="{{ url_for('static', filename='images/image5.jpeg') }}" alt="Image 5">
        <img src="{{ url_for('static', filename='images/image6.jpeg') }}" alt="Image 6">
    </div>
</body>
</html>
