<!DOCTYPE html>
<html>
<head>
    <style>
        body, h1, h5 {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color or image to the body */
        body {
            background-image: url('https://i.pinimg.com/originals/4a/2e/34/4a2e34be20197352c863e87dd0e36b56.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Style the header and navigation bar */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Style the home section */
        .container {
            text-align: center;
            padding: 100px 0;
        }

        .content h1 {
            font-size: 36px;
            font-weight: bold;
            color: #14c6ea;
            /* background-color: aliceblue; */
        }

        .content h5 {
            font-size: 18px;
            color: #99d0db;
            /* background-color: #fff; */
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Garment Worker Productivity</div>
            <div class="nav-links">
                <a href="/">HOME</a>
                <a href="/department">DEPARTMENT</a>
                <a href="/contact">CONTACT US</a>
                <a href="/predict" class="button">Make Your Prediction</a>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <div class="content">
                <h1 style="color: #ffffff; text-shadow: 2px 2px #000000;">UNLEASH THE FULL POTENTIAL OF YOUR GARMENT WORKERS</h1>
                <h5 style="font-size: 30px; color: #ffffff; text-shadow: 2px 2px #000000;">Empower your garment workers</h5>
            </div>
        </div>
    </section>

    <section id="department">
        <div class="container">
            <!-- Content for the department section goes here -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <!-- Content for the contact section goes here -->
        </div>
    </section>
    
</body>
</html>
